\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
%\documentclass[handout, xcolor=pdftex,dvipsnames,table]  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(rygg)
library(xtable)
library(lubridate)
@

<<'hentDataOgTilrettelegg', include=FALSE>>=
#startOfMonth<- function(x) {as.Date(format(x, "%Y-%m-01")) }

dato <- as.POSIXlt(Sys.Date(), tz='UTC')
datoTil <- as.Date(format(dato, "%Y-%m-01"))-1 #Til siste i forrige måned
datoFra <- paste0(lubridate::year(as.Date(datoTil))-3, '-01-01')
datoFraKvart <- paste0(lubridate::year(as.Date(datoTil))-1, '-01-01')
mndTxt <- c('januar', 'februar', 'mars', 'april', 'mai', 'juni', 'juli', 'august',
                   'september', 'oktober', 'november', 'desember')
rappMnd <- paste0(mndTxt[ifelse(dato$mon==0, 12, dato$mon)], ' ', dato$year+1900)

datoFra1Aar <- as.Date(paste0(1900+dato$year-1,'-', ifelse(dato$mon==11, 1, dato$mon+2), '-', '01'), tz='UTC')
#Siste 6 måneder:
datoFra6mnd <- paste0(substr(as.character(dato %m-% months(6, abbreviate=FALSE)),1, 8),'01')  #benytter lubridate

#Ønsker eget datasett for forrige måned
datoFraMnd <- format(datoTil, "%Y-%m-01")

if (!exists('RegData')){
      RegData <- RyggRegDataSQLV2V3(datoFra = datoFra, datoTil = datoTil)
      RegData <- RyggPreprosess(RegData=RegData)
}

RegData <- RyggUtvalgEnh(RegData = RegData, datoFra = datoFra)$RegData

RegData1aar <- RyggUtvalgEnh(RegData=RegData, datoFra=datoFra1Aar)$RegData
SortMnd <- SorterOgNavngiTidsEnhet(RegData=RegData, tidsenhet='Mnd')
RegData <- SortMnd$RegData
RegDataEget <- RyggUtvalgEnh(RegData, reshID = reshID, enhetsUtvalg =2)$RegData

#Data for til 6 mnd:
RyggUtvalg <- RyggUtvalgEnh(RegData, reshID = reshID, enhetsUtvalg =1,
                          datoFra = datoFra6mnd, datoTil = datoTil)
#Fra RyggUTvalg: utvalgTxt, ind, medSml, smltxt, hovedgrTxt, grTypeTxt, RegData
RegData6mnd <- RyggUtvalg$RegData
shtxt <- RyggUtvalg$hovedgrTxt
ind <- RyggUtvalg$ind
N <- dim(RegData6mnd)[1]

RegDataEget6mnd <- RegData6mnd[ind$Hoved, ]
RegDataEgetMnd <- RegDataEget6mnd[which(as.Date(RegDataEget6mnd$InnDato, tz='UTC') >= datoFraMnd), ]
RegDataResten6mnd <- RegData6mnd[setdiff(1:N,ind$Hoved), ]

maxDatoEget <- format.Date(max(RegDataEget6mnd$InnDato), format='%d.%m.%Y', tz='UTC')
Neget <- dim(RegDataEget6mnd)[1]
tabKjPstEget <- round(table(RegDataEget6mnd$ErMann)/Neget*100, digits=1)

@

\begin{document}

\title[Rygg\\\Sexpr{shtxt} \\\today]{\textit{NKR: Degenerativ rygg} \\
Kvartalsrapport, \Sexpr{rappMnd} \\
\Sexpr{shtxt} }
%{\today}\\[2cm] % Date, change the \today to a set date if you want to be precise \date{}
\maketitle


\begin{tiny}

\begin{frame}[fragile] {Ansvar og bruk av data}

Denne rapporten er utarbeidet på oppdrag fra Norsk kvalitetsregister for ryggkirurgi (NKR) og genereres automatisk
fra Rapporteket.

Den inneholder en sammenstilling av resultater  fra Norsk Kvalitetsregister for Ryggkirurgi, Degenerativ Rygg.
Alle resultater er baserte på data fra registeret og er gyldige per rapportdato for
opphold som er ferdigstilte t.o.m. dagen før rapportdato i QReg.

Fagrådet for NKR er ansvarlig for alle vurderinger og tolkninger av data, og også feil i resultat som skyldes feil i datagrunnlaget. Den viktigste feilkilden i rapporten vil trolig være ufullstendige datasett for mange av de registrerende enheter – det vil si at ikke alle data er ferdigstilte for aktuell måned. Dette etterslepet vil variere markert både i tid og volum, og gjør at data blir mer eller mindre representative for de ulike enhetene.
Rapporten har følgelig usikkert datagrunnlag og er ment til internt bruk i enhetene.
Rapporten inneholder anonymiserte samledata. I tilfeller der utvalget inneholder få
registreringer kombinert med eksempelvis demografiske data, kan det ikke utelukkes at rapporterte data kan tilbakeidentifiseres til enkeltpersoner.

\textit{\textbf{Av ovenfor nevnte årsaker, ber NKR om at denne rapporten ikke blir brukt
offentlig i noen sammenheng eller på noe vis blir offentliggjort.}}

\end{frame}


%\section{Datagrunnlag og innhold}

\begin{frame}[fragile] {Innhold}

Datoer/årstall er basert på operasjonsdato. Tidsutvalg for rapportene er spesifisert øverst i hver enkelt figur.

Rapporten viser følgende:
\begin{itemize}
\item Registreringsoversikt og nøkkeltall
\item Registreringsforsinkelse
\item Ventetid fra operasjon ble bestemt til utført
\item Lite beinsmerter og ingen parese
\item Gjennomsnittlig forbedring av ODI prolaps
\item Gjennomsnittlig forbedring av ODI spinal stenose
\item Degenerativ spondylolistese operert med fusjonskirurgi ved første operasjon
\item Tromboseprofylakse gitt, ASA<3
\item Tromboseprofylakse i forbindelse med lett ryggkirurgi
\item Ventetid fra henvisning til time på poliklinikk
\item Symptomvarighet
\item Andel Ø-hjelp
\item Inngrepstype
\item Postoperativ liggetid prolaps
\item Postoperativ liggetid spinal stenose
\item Durarift prolaps
\item Durarift spinal stenose
\item Pasientrapportert sårinfeksjon, dyp og overflatisk
\item Tilfredshet hos pasienten
\item Nytte av operasjon
\end{itemize}

Dette er bare et lite utvalg resultater. På Rapporteket kan du finne mer spesifikke resultater for disse og mange andre variable.

\end{frame}


%\section{Registreringsoversikter}

\begin{frame}[fragile] {Registreringsoversikt og nøkkeltall}
For \Sexpr{shtxt} er siste ferdigstilte operasjonsdato i denne rapporten
\Sexpr{maxDatoEget}.

<<'TabReg', results='asis', echo=FALSE, eval=T>>=
tabAntOpph <- tabAntOpphShMnd(RegData=RegDataEget6mnd, datoTil=datoTil, reshID = reshID, antMnd=6)

xtable(tabAntOpph, digits=0, align=c('l', rep('r', ncol(tabAntOpph))),
		caption=paste0('Antall registreringer, ', shtxt,'.'), label='tab:RegEget')

RegDataNokkelt <- RyggUtvalgEnh(RegData = RegDataEget, datoFra = datoFraKvart)$RegData
tabNokkeltall <- tabNokkeltall(RegData=RegDataNokkelt, tidsenhet='Kvartal', datoTil=datoTil, enhetsUtvalg=2, reshID=reshID)
xtable(tabNokkeltall, digits=0, align=c('l', rep('r', ncol(tabNokkeltall))),
		caption=paste0('Kvartalsvise nøkkeltall, ', shtxt,'.'), label='tab:NokkeltallEget')
@
\end{frame}


<<'LageFigurer', include=FALSE>>=
dum <- RyggFigAndeler(RegData=RegData1aar, preprosess=0, valgtVar='regForsinkelse', enhetsUtvalg = 1,
                      reshID = reshID, outfile='RegForsinkelse.pdf')

#Kvalitetsindikatorer:
 1. Ventetid op-utført, 3/4 Gj.sn forb ODI prolaps/SS
- KI 2 Lite beinsmerter og ingen parese
- KI 5 Fusjonskirurgi ved første operasjon
- KI 6 Tromboseprofylakse gitt, ASA<3

dum <- RyggFigAndelTid(RegData=RegData, preprosess=0, valgtVar='ventetidSpesOp',
                       hastegrad = 1,
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                       outfile='VentetidSpesOp.pdf')
dum <- RyggFigAndelTid(RegData=RegData, preprosess = 0, valgtVar='smBePreLav',
                enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                outfile='smBePreLavKITid.pdf')

dum <- RyggFigAndelTid(RegData=RegData, preprosess = 0, valgtVar='degSponFusj1op',
                enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                outfile='degSponFusj1opKITid.pdf')

dum <- RyggFigAndelTid(RegData=RegData, preprosess = 0, valgtVar='trombProfylLettKI',
                enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                outfile='trombProfylLettKITid.pdf')

dum <- RyggFigGjsnBox(RegData=RegData, preprosess=0, valgtVar='OswEndr',
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
               hovedkat = 1, outfile='OswEndr_pro.pdf')
dum <- RyggFigGjsnBox(RegData=RegData, preprosess=0, valgtVar='OswEndr',
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
               hovedkat = 9, outfile='OswEndr_SS.pdf')
#----------

dum <- RyggFigAndeler(RegData=RegData, preprosess=0, valgtVar='sympVarighUtstr', enhetsUtvalg = 1,
                      reshID = reshID, outfile='SymptVarighUtstrTilBen.pdf')


@

\begin{frame}[fragile] {Registreringsforsinkelse}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{RegForsinkelse.pdf}
\caption{Forsinket registrering av operasjoner, egen avdeling og resten av landet.}
\end{figure}

\end{frame}

%Kvalitetsindikatorer:

\begin{frame}[fragile] {Lite beinsmerter og ingen parese}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{smBePreLavKITid.pdf}
\caption{Lite beinsmerter og ingen parese }
\end{figure}
\end{frame}

\begin{frame}[fragile] {Gjennomsnittlig forbedring av ODI prolaps}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{OswEndr_pro.pdf}
\caption{Gjennomsnittlig forbedring av ODI prolaps, egen avd og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Gjennomsnittlig forbedring av ODI spinal stenose}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{OswEndr_SS.pdf}
\caption{Gjennomsnittlig forbedring av ODI spinal stenose, egen avd og resten av landet.}
\end{figure}
\end{frame}


\begin{frame}[fragile] {Degenerativ spondylolistese, fusjonskirurgi ved første operasjon}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{degSponFusj1opKITid.pdf}
\caption{Fusjonskirurgi ved første operasjon.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Tromboseprofylakse i forbindelse med lett ryggkirurgi}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{trombProfylLettKITid.pdf}
\caption{Menn som får tromboseprofylakse i forbindelse med lett ryggkirurgi.}
\end{figure}
\end{frame}

<<'LageFigurer2', include=FALSE>>=
dum <- RyggFigAndelTid(RegData=RegData, preprosess=0, valgtVar='ventetidHenvTimePol',
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                       outfile='VentetidHenvTimePol.pdf')


dum <- RyggFigAndelTid(RegData=RegData, preprosess=0, valgtVar='opKat',
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                       outfile='Ohjelp.pdf')

dum <- RyggFigAndeler(RegData=RegData1aar, preprosess=0, valgtVar='inngrep', enhetsUtvalg = 1,
                      reshID = reshID, outfile='Inngrepstyper.pdf')

@

\begin{frame}[fragile] {Ventetid fra henvisning til time på poliklinikk}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{VentetidHenvTimePol.pdf}
\caption{Ventetid fra henvisning til time på poliklinikk, egen avd. og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Ventetid fra operasjon ble bestemt til utført}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{VentetidSpesOp.pdf}
\caption{Ventetid fra operasjon ble bestemt til utført, elektive pasienter, egen avd. og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Andel ø-hjelp}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Ohjelp.pdf}
\caption{Andel øyeblikkelig hjelp, egen avd. og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Inngrepstyper}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Inngrepstyper.pdf}
\caption{Inngrepstyper, egen avd. og resten av landet.}
\end{figure}
\end{frame}

<<'LageFigurer3', include=FALSE>>=

RyggFigGjsnBox(RegData=RegData, preprosess=0, valgtVar='liggetidPostOp',
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
               hovedkat = 1, outfile='LiggetidPostOp_pro.pdf')
RyggFigGjsnBox(RegData=RegData, preprosess=0, valgtVar='liggetidPostOp',
                       enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
               hovedkat = 9, outfile='LiggetidPostOp_SS.pdf')

dum <- RyggFigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='peropKompDura',
                      datoFra = datoFra1Aar, reshID = reshID, hovedkat = 1,
                      outfile='PeropKompDura_pro.pdf')
dum <- RyggFigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='peropKompDura',
                      datoFra = datoFra1Aar, reshID = reshID, hovedkat = 9,
                      outfile='PeropKompDura_SS.pdf')


@


\begin{frame}[fragile] {Postoperativ liggetid, prolaps}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{LiggetidPostOp_pro.pdf}
\caption{Postoperativ liggetid, prolaps, egen avd. og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Postoperativ liggetid, spinal stenose}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{LiggetidPostOp_SS.pdf}
\caption{Postoperativ liggetid, spinal stenose, egen avd. og resten av landet.}
\end{figure}
\end{frame}


\begin{frame}[fragile] {Symptomvarighet}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{SymptVarighUtstrTilBen.pdf}
\caption{Varighet av utstrålende smerter til ben, egen avdeling og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Durarift prolaps}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{PeropKompDura_pro.pdf}
\caption{Peroperativ komplikasjon, durarift, prolapsopererte, egen avd og resten av landet.}
\end{figure}
\end{frame}

\begin{frame}[fragile] {Durarift spinal stenose}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{PeropKompDura_SS.pdf}
\caption{Peroperativ komplikasjon, durarift, spinal stenose, egen avd og resten av landet.}
\end{figure}
\end{frame}

<<'LageFigurer4', include=FALSE>>=

datoFraInf <- max(datoFra, '2020-01-01')
dum <- RyggFigAndelTid(RegData=RegData, preprosess=0, valgtVar='kpInf3mnd', datoFra = datoFraInf,
                        enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                        outfile='KpInf.pdf')

dum <- RyggFigAndelTid(RegData=RegData, preprosess=0, valgtVar='fornoydhet', ktr = 1,
                        enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                        outfile='Fornoydhet.pdf')
dum <- RyggFigAndelTid(RegData=RegData, preprosess=0, valgtVar='nytte', ktr = 1,
                        enhetsUtvalg = 1, reshID = reshID, tidsenhet = 'Kvartal',
                        outfile='Nytte.pdf')

@
\begin{frame}[fragile] {Pasientrapportert sårinfeksjon 3 mnd}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{KpInf.pdf}
\caption{Pasientrapportert sårinfeksjon 3 mnd, dyp og overflatisk, egen avd og resten av landet.}
\end{figure}
\end{frame}


\begin{frame}[fragile] {Tilfredshet hos pasientene}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Fornoydhet.pdf}
\caption{Pasientenes tilfredshet, egen avd og resten av landet.}
\end{figure}
\end{frame}


\begin{frame}[fragile] {Nytte av operasjonen}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Nytte.pdf}
\caption{Nytte av operasjonen, egen avd og resten av landet.}
\end{figure}
\end{frame}


\end{tiny}
\end{document}
